<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'accepted' => 'يجب قبول :attribute.',
    'accepted_if' => 'يجب قبول :attribute عندما يكون :other هو :value.',
    'active_url' => ':attribute ليس عنوان URL صالح.',
    'after' => 'يجب أن يكون :attribute تاريخ بعد :date.',
    'after_or_equal' => 'يجب أن يكون :attribute تاريخ بعد أو مساوي لـ :date.',
    'alpha' => 'يجب أن يحتوي :attribute على أحرف فقط.',
    'alpha_dash' => 'يجب أن يحتوي :attribute على أحرف، أرقام، شرطات، وشرطات سفلية فقط.',
    'alpha_num' => 'يجب أن يحتوي :attribute على أحرف وأرقام فقط.',
    'array' => 'يجب أن يكون :attribute مصفوفة.',
    'ascii' => 'يجب أن يحتوي :attribute على أحرف أبجدية رقمية من بايت واحد ورموز فقط.',
    'before' => 'يجب أن يكون :attribute تاريخ قبل :date.',
    'before_or_equal' => 'يجب أن يكون :attribute تاريخ قبل أو مساوي لـ :date.',
    'between' => [
        'numeric' => 'يجب أن يكون :attribute بين :min و :max.',
        'file' => 'يجب أن يكون :attribute بين :min و :max كيلو بايت.',
        'string' => 'يجب أن يكون :attribute بين :min و :max حروف.',
        'array' => 'يجب أن يكون لـ :attribute بين :min و :max عناصر.',
    ],
    'boolean' => 'يجب أن يكون حقل :attribute صحيحًا أو خطأ.',
    'confirmed' => 'تأكيد :attribute لا يتطابق.',
    'current_password' => 'كلمة المرور غير صحيحة.',
    'date' => ':attribute ليس تاريخ صالح.',
    'date_equals' => 'يجب أن يكون :attribute تاريخ مساوي لـ :date.',
    'date_format' => 'لا يتطابق :attribute مع الت пераوة :format.',
    'decimal' => 'يجب أن يكون لـ :attribute :decimal منازات عشرية.',
    'declined' => 'يجب رفض :attribute.',
    'declined_if' => 'يجب رفض :attribute عندما يكون :other هو :value.',
    'different' => 'يجب أن يكون :attribute و :other مختلفين.',
    'digits' => 'يجب أن يكون :attribute :digits أرقام.',
    'digits_between' => 'يجب أن يكون :attribute بين :min و :max أرقام.',
    'dimensions' => 'لدينا :attribute أبعاد صورة غير صالحة.',
    'distinct' => 'حقل :attribute يحتوي على قيمة مكررة.',
    'doesnt_end_with' => 'لا يمكن أن ينتهي :attribute بأحد posee: :values.',
    'doesnt_start_with' => 'لا يمكن أن يبدأ :attribute بأحد pose: :values.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صالح.',
    'ends_with' => 'يجب أن تنتهي :attribute بأحد pose: :values.',
    'enum' => ':attribute المختار غير صالح.',
    'exists' => ':attribute المختار غير صالح.',
    'extensions' => 'يجب أن يكون لـ :attribute أحد الامتدادات التالية: :values.',
    'file' => 'يجب أن يكون :attribute ملف.',
    'filled' => 'يجب أن يحتوي حقل :attribute على قيمة.',
    'gt' => [
        'numeric' => 'يجب أن يكون :attribute أكبر من :value.',
        'file' => 'يجب أن يكون :attribute أكبر من :value كيلو بايت.',
        'string' => 'يجب أن يكون :attribute أكبر من :value حروف.',
        'array' => 'يجب أن يكون لـ :attribute أكثر من :value عناصر.',
    ],
    'gte' => [
        'numeric' => 'يجب أن يكون :attribute أكبر من أو يساوي :value.',
        'file' => 'يجب أن يكون :attribute أكبر من أو يساوي :value كيلو بايت.',
        'string' => 'يجب أن يكون :attribute أكبر من أو يساوي :value حروف.',
        'array' => 'يجب أن يكون لـ :attribute :value عناصر أو أكثر.',
    ],
    'image' => 'يجب أن يكون :attribute صورة.',
    'in' => ':attribute المختار غير صالح.',
    'in_array' => 'حقل :attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عدد صحيح.',
    'ip' => 'يجب أن يكون :attribute عنوان IP صالح.',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صالح.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صالح.',
    'json' => 'يجب أن يكون :attribute سلسة JSON صالحة.',
    'lt' => [
        'numeric' => 'يجب أن يكون :attribute أقل من :value.',
        'file' => 'يجب أن يكون :attribute أقل من :value كيلو بايت.',
        'string' => 'يجب أن يكون :attribute أقل من :value حروف.',
        'array' => 'يجب أن يكون لـ :attribute أقل من :value عناصر.',
    ],
    'lte' => [
        'numeric' => 'يجب أن يكون :attribute أقل من أو يساوي :value.',
        'file' => 'يجب أن يكون :attribute أقل من أو يساوي :value كيلو بايت.',
        'string' => 'يجب أن يكون :attribute أقل من أو يساوي :value حروف.',
        'array' => 'يجب ألا يكون لـ :attribute أكثر من :value عناصر.',
    ],
    'mac_address' => 'يجب أن يكون :attribute عنوان MAC صالح.',
    'max' => [
        'numeric' => 'لا يجب أن يكون :attribute أكبر من :max.',
        'file' => 'لا يجب أن يكون :attribute أكبر من :max كيلو بايت.',
        'string' => 'لا يجب أن يكون :attribute أكبر من :max حروف.',
        'array' => 'لا يجب أن يكون لـ :attribute أكثر من :max عناصر.',
    ],
    'max_digits' => 'لا يجب أن يكون لـ :attribute أكثر من :max أرقام.',
    'mimes' => 'يجب أن يكون :attribute ملف من نوع: :values.',
    'mimetypes' => 'يجب أن يكون :attribute ملف من نوع: :values.',
    'min' => [
        'numeric' => 'يجب أن يكون :attribute على الأقل :min.',
        'file' => 'يجب أن يكون :attribute على الأقل :min كيلو بايت.',
        'string' => 'يجب أن يكون :attribute على الأقل :min حروف.',
        'array' => 'يجب أن يكون لـ :attribute على الأقل :min عناصر.',
    ],
    'min_digits' => 'يجب أن يكون لـ :attribute على الأقل :min أرقام.',
    'missing' => 'يجب أن يكون حقل :attribute مفقود.',
    'missing_if' => 'يجب أن يكون حقل :attribute مفقود عندما يكون :other هو :value.',
    'missing_unless' => 'يجب أن يكون حقل :attribute مفقود ما لم يكن :other هو :value.',
    'missing_with' => 'يجب أن يكون حقل :attribute مفقود عندما يكون :other موجود.',
    'missing_with_all' => 'يجب أن يكون حقل :attribute مفقود عندما تكون :values موجودة.',
    'multiple_of' => 'يجب أن يكون :attribute مضاعف لـ :value.',
    'not_in' => ':attribute المختار غير صالح.',
    'not_regex' => 'تنسيق :attribute غير صالح.',
    'numeric' => 'يجب أن يكون :attribute رقم.',
    'password' => [
        'letters' => 'يجب أن يحتوي :attribute على حرف واحد على الأقل.',
        'mixed' => 'يجب أن يحتوي :attribute على حرف كبير واحد وحرف صغير واحد على الأقل.',
        'numbers' => 'يجب أن يحتوي :attribute على رقم واحد على الأقل.',
        'symbols' => 'يجب أن يحتوي :attribute على رمز واحد على الأقل.',
        'uncompromised' => 'تم تسريب :attribute في تسريب بيانات. يرجى اختيار :attribute مختلف.',
    ],
    'present' => 'يجب أن يكون حقل :attribute موجود.',
    'prohibited' => 'حقل :attribute ممنوع.',
    'prohibited_if' => 'حقل :attribute ممنوع عندما يكون :other هو :value.',
    'prohibited_unless' => 'حقل :attribute ممنوع ما لم يكن :other في :values.',
    'prohibits' => 'يحظر حقل :attribute وجود :other.',
    'regex' => 'تنسيق :attribute غير صالح.',
    'required' => 'حقل :attribute مطلوب.',
    'required_array_keys' => 'يجب أن يحتوي حقل :attribute على المفاتيح: :values.',
    'required_if' => 'حقل :attribute مطلوب عندما يكون :other هو :value.',
    'required_if_accepted' => 'حقل :attribute مطلوب عندما يتم قبول :other.',
    'required_unless' => 'حقل :attribute مطلوب ما لم يكن :other في :values.',
    'required_with' => 'حقل :attribute مطلوب عندما يكون :other موجود.',
    'required_with_all' => 'حقل :attribute مطلوب عندما تكون :values موجودة.',
    'same' => 'يجب أن يتطابق :attribute و :other.',
    'size' => [
        'numeric' => 'يجب أن يكون :attribute :size.',
        'file' => 'يجب أن يكون :attribute :size كيلو بايت.',
        'string' => 'يجب أن يكون :attribute :size حروف.',
        'array' => 'يجب أن يحتوي :attribute على :size عناصر.',
    ],
    'starts_with' => 'يجب أن يبدأ :attribute بأحد pose: :values.',
    'string' => 'يجب أن يكون :attribute سلسلة.',
    'timezone' => 'يجب أن يكون :attribute منطقة زمنية صالحة.',
    'unique' => 'تم أخذ :attribute مسبقًا.',
    'uploaded' => 'فشل رفع :attribute.',
    'url' => 'يجب أن يكون :attribute عنوان URL صالح.',
    'uuid' => 'يجب أن يكون :attribute معرّف فريد صالح.',
    'attributes' => [
        'address' => 'العنوان',
        'age' => 'العمر',
        'amount' => 'المبلغ',
        'area' => 'المنطقة',
        'available' => 'متاح',
        'birthday' => 'تاريخ الميلاد',
        'body' => 'المحتوى',
        'city' => 'المدينة',
        'content' => 'المحتوى',
        'country' => 'البلد',
        'created_at' => 'تم الإنشاء في',
        'creator' => 'المنشئ',
        'currency' => 'العملة',
        'current_password' => 'كلمة المرور الحالية',
        'date' => 'التاريخ',
        'day' => 'اليوم',
        'deleted_at' => 'تم الحذف في',
        'description' => 'الوصف',
        'district' => 'الحي',
        'duration' => 'المدة',
        'email' => 'البريد الإلكتروني',
        'excerpt' => 'المقتطف',
        'filter' => 'الفلتر',
        'first_name' => 'الاسم الأول',
        'gender' => 'النوع',
        'group' => 'المجموعة',
        'hour' => 'الساعة',
        'image' => 'الصورة',
        'last_name' => 'اسم العائلة',
        'message' => 'الرسالة',
        'middle_name' => 'الاسم الأوسط',
        'minute' => 'الدقيقة',
        'mobile' => 'الجوال',
        'month' => 'الشهر',
        'name' => 'الاسم',
        'national_code' => 'الكود الوطني',
        'number' => 'الرقم',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'phone' => 'الهاتف',
        'photo' => 'الصورة',
        'postal_code' => 'الرمز البريدي',
        'price' => 'السعر',
        'province' => 'المحافظة',
        'recaptcha_response_field' => 'ريبابتشا',
        'remember_me' => 'تذكرني',
        'restored_at' => 'تم الاسترجاع في',
        'result_text_under_image' => 'نص النتيجة تحت الصورة',
        'role' => 'الدور',
        'second' => 'الثانية',
        'sex' => 'النوع',
        'short_text' => 'نص قصير',
        'size' => 'الحجم',
        'skills' => 'المهارات',
        'state' => 'الحالة',
        'street' => 'الشارع',
        'student_id' => 'معرف الطالب',
        'subject' => 'الموضوع',
        'teacher_name' => 'اسم المعلم',
        'terms' => 'الشروط',
        'test_description' => 'الوصف',
        'test_locale' => 'اللغة',
        'test_name' => 'الاسم',
        'text' => 'النص',
        'time' => 'الوقت',
        'title' => 'العنوان',
        'updated_at' => 'تم التحديث في',
        'username' => 'اسم المستخدم',
        'year' => 'السنة',
    ],

];
